{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignoreUnknown": true,
    "ignore": ["dist/**", "node_modules/**", "scripts/**", "coverage/**", "tsconfig*.json"]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "error",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off",
        "noMisleadingCharacterClass": "off",
        "noControlCharactersInRegex": "off",
        "noConfusingVoidType": "off",
        "noGlobalIsNan": "error"
      },
      "correctness": {
        "noUnusedVariables": "off"
      },
      "style": {
        "useConst": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "off",
        "useTemplate": "off",
        "useNodejsImportProtocol": "error",
        "noUselessElse": "off",
        "useExponentiationOperator": "off",
        "useSingleVarDeclarator": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["cli/**", "tests/**", "utils/logger.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
